<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross-window communication</title>
</head>

<body>
    <form id="form">
        <input type="text" placeholder="Enter message" name="message">
        <input type="submit" value="Click to send">

        <iframe src="iframe.html" id="iframe" style="display: block;height: 60px;" frameborder="0"></iframe>

        <script>
            form.onsubmit = function () {
                iframe.contentWindow.postMessage(this.message.value, '*');
                return false;
            };
        </script>
    </form>

</body>

</html>